{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "dbconn": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ClaimService;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },


  "AllowedHosts": "*"
}
